
{                                                                                
  "name": "be.elab.shogitileline",                              
  "displayName": "Shogi Tile Line format",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "This tool give a importation format and some tools to deal with it.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
 "samples": [
    {
      "displayName": "Demo Scene",
      "description": "A sample scene that demonstrates the features of this package.",
      "path": "Scene/Demo"
    }
  ],
  "author": {
    "name": "Eloi Stree",
    "mail": "",
    "url": "https://github.com/EloiStree/"
  },      
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2023_08_10_ShogiTileLine.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 